{
  "name": "@cline/core",
  "version": "2.0.0",
  "description": "Cline - Shared services for Cloudflare Workers projects",
  "type": "module",
  "exports": {
    "./services/sql": "./services/sql/index.js",
    "./services/s3": "./services/s3/index.js",
    "./services/slack": "./services/slack/index.js",
    "./react/storage": "./react/storage/index.js",
    "./jobs": "./jobs/index.js"
  },
  "files": [
    "services",
    "react",
    "jobs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fannan/cline.git"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "sql",
    "s3",
    "slack",
    "react",
    "cline"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
